.gallery-title {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.gallery-title h1 {
  font-size: 20px;
  text-transform: uppercase;
}

form {
  width: 100%;
  padding: 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form input {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px #c8c8c8;
          box-shadow: 0 2px 4px #c8c8c8;
  font-size: 16px;
  padding: 0 0.5em;
  border-radius: 5px;
}

form button {
  width: 100px;
  height: 40px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 2px 4px #c8c8c8;
          box-shadow: 0 2px 4px #c8c8c8;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 0.5em;
  background: #61dafb;
}

.gallery-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery-infos {
  padding: 0 0.5em 0.5em 0.5em;
}

.gallery {
  padding: 0 15em;
}

.gallery-infos img {
  border-radius: 5px;
}

.text h1 {
  font-size: 20px;
}

.text {
  padding: 10em 0;
}

@media (max-width: 1200px) {
  .gallery {
    padding: 0;
  }
}

@media (max-width: 700px) {
  .gallary-infos img {
    width: 100%;
    height: auto;
  }
  .gallery {
    padding: 0 1em;
  }
}
/*# sourceMappingURL=gallery.css.map */